{% extends "base.html" %}

{% block title %}{{ module.name }} - Videoaulas{% endblock %}

{% block content %}
<div class="container-fluid">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('videos.index') }}">Videoaulas</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('videos.discipline', id=module.discipline.id) }}">{{ module.discipline.name }}</a></li>
            <li class="breadcrumb-item active">{{ module.name }}</li>
        </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-folder me-2"></i>{{ module.name }}
        </h1>
    </div>

    {% if module.description %}
    <div class="alert alert-light mb-4">
        {{ module.description }}
    </div>
    {% endif %}

    {% if videos %}
    <div class="list-group">
        {% for video in videos %}
        <a href="{{ url_for('videos.watch', id=video.id) }}" class="list-group-item list-group-item-action">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    {% if user_progress.get(video.id) %}
                    <span class="badge bg-success rounded-pill me-3">
                        <i class="fas fa-check"></i>
                    </span>
                    {% else %}
                    <span class="badge bg-light text-dark rounded-pill me-3">
                        <i class="fas fa-play"></i>
                    </span>
                    {% endif %}
                    <div>
                        <h6 class="mb-1">{{ video.title }}</h6>
                        {% if video.description %}
                        <small class="text-muted">{{ video.description[:100] }}{% if video.description|length > 100 %}...{% endif %}</small>
                        {% endif %}
                    </div>
                </div>
                <div class="text-end">
                    {% if video.duration_minutes %}
                    <span class="badge bg-primary">{{ video.duration_minutes }} min</span>
                    {% endif %}
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        Nenhuma videoaula disponível neste módulo ainda.
    </div>
    {% endif %}
</div>
{% endblock %}
