{% extends "base.html" %}

{% block title %}Login - Nerds de Plantão{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <i class="fas fa-brain auth-logo"></i>
            <h1>Nerds de Plantão</h1>
            <p class="text-muted">Plataforma de Estudos EAD</p>
        </div>
        
        <form method="POST" action="{{ url_for('auth.login') }}">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    {{ form.email(class="form-control", placeholder="seu@email.com") }}
                </div>
                {% if form.email.errors %}
                    <div class="text-danger small mt-1">{{ form.email.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    {{ form.password(class="form-control", placeholder="Sua senha") }}
                </div>
                {% if form.password.errors %}
                    <div class="text-danger small mt-1">{{ form.password.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3 form-check">
                {{ form.remember(class="form-check-input") }}
                <label class="form-check-label" for="remember">Lembrar-me</label>
            </div>
            
            <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-sign-in-alt me-2"></i>Entrar
            </button>
        </form>
        
        <div class="auth-footer">
            <p>Não tem uma conta? <a href="{{ url_for('auth.register') }}">Cadastre-se</a></p>
        </div>
    </div>
</div>
{% endblock %}
