{% extends "base.html" %}

{% block title %}Cadastro - Nerds de Plantão{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <i class="fas fa-brain auth-logo"></i>
            <h1>Nerds de Plantão</h1>
            <p class="text-muted">Criar nova conta</p>
        </div>
        
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            Seu cadastro será analisado por um administrador antes de ser aprovado.
        </div>
        
        <form method="POST" action="{{ url_for('auth.register') }}">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                <label for="username" class="form-label">Nome de Usuário</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    {{ form.username(class="form-control", placeholder="Seu nome de usuário") }}
                </div>
                {% if form.username.errors %}
                    <div class="text-danger small mt-1">{{ form.username.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    {{ form.email(class="form-control", placeholder="seu@email.com") }}
                </div>
                {% if form.email.errors %}
                    <div class="text-danger small mt-1">{{ form.email.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    {{ form.password(class="form-control", placeholder="Mínimo 6 caracteres") }}
                </div>
                {% if form.password.errors %}
                    <div class="text-danger small mt-1">{{ form.password.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirmar Senha</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    {{ form.confirm_password(class="form-control", placeholder="Repita a senha") }}
                </div>
                {% if form.confirm_password.errors %}
                    <div class="text-danger small mt-1">{{ form.confirm_password.errors[0] }}</div>
                {% endif %}
            </div>
            
            <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-user-plus me-2"></i>Cadastrar
            </button>
        </form>
        
        <div class="auth-footer">
            <p>Já tem uma conta? <a href="{{ url_for('auth.login') }}">Fazer login</a></p>
        </div>
    </div>
</div>
{% endblock %}
