<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Nerds de Plantão{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="wrapper">
        {% if current_user.is_authenticated %}
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-brain me-2"></i>Nerds de Plantão</h3>
            </div>
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="{{ url_for('main.dashboard') }}" class="nav-link {% if request.endpoint == 'main.dashboard' %}active{% endif %}">
                        <i class="fas fa-home"></i> <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('videos.index') }}" class="nav-link {% if 'videos' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-video"></i> <span>Videoaulas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('simulados.index') }}" class="nav-link {% if 'simulados' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-clipboard-list"></i> <span>Simulados</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('materiais.index') }}" class="nav-link {% if 'materiais' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-book"></i> <span>Materiais</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('simulados.history') }}" class="nav-link {% if request.endpoint == 'simulados.history' %}active{% endif %}">
                        <i class="fas fa-history"></i> <span>Histórico</span>
                    </a>
                </li>
            </ul>
            {% if current_user.is_admin %}
            <div class="sidebar-divider"></div>
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="{{ url_for('admin.index') }}" class="nav-link admin-link {% if 'admin' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-cog"></i> <span>Administração</span>
                    </a>
                </li>
            </ul>
            {% endif %}
        </nav>
        {% endif %}

        <div id="content" class="{% if current_user.is_authenticated %}content-with-sidebar{% else %}content-full{% endif %}">
            {% if current_user.is_authenticated %}
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary d-lg-none">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="d-flex align-items-center ms-auto">
                        <form action="{{ url_for('main.search') }}" method="GET" class="d-flex me-3">
                            <div class="input-group">
                                <input type="text" name="q" class="form-control search-input" placeholder="Buscar conteúdo...">
                                <button class="btn btn-outline-primary" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle text-dark text-decoration-none" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{{ url_for('main.dashboard') }}"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                                {% if current_user.is_admin %}
                                <li><a class="dropdown-item" href="{{ url_for('admin.index') }}"><i class="fas fa-cog me-2"></i>Administração</a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            {% endif %}

            <main class="{% if current_user.is_authenticated %}main-content{% else %}main-content-full{% endif %}">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
