{% extends "base.html" %}

{% block title %}Histórico de Simulados - Nerds de Plantão{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-history me-2"></i>Histórico de Simulados
        </h1>
        <a href="{{ url_for('simulados.index') }}" class="btn btn-outline-primary">
            <i class="fas fa-clipboard-list me-2"></i>Ver Simulados
        </a>
    </div>

    {% if attempts %}
    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Simulado</th>
                        <th>Módulo</th>
                        <th>Data</th>
                        <th>Acertos</th>
                        <th>Nota</th>
                        <th>Tempo</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for attempt in attempts %}
                    <tr>
                        <td>
                            <a href="{{ url_for('simulados.start', id=attempt.quiz.id) }}" class="text-decoration-none">
                                {{ attempt.quiz.title }}
                            </a>
                        </td>
                        <td>
                            <small class="text-muted">{{ attempt.quiz.module.discipline.name }} > {{ attempt.quiz.module.name }}</small>
                        </td>
                        <td>{{ attempt.finished_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>{{ attempt.correct_answers }}/{{ attempt.total_questions }}</td>
                        <td>
                            <span class="badge {% if attempt.score >= 70 %}bg-success{% elif attempt.score >= 50 %}bg-warning{% else %}bg-danger{% endif %}">
                                {{ "%.1f"|format(attempt.score) }}%
                            </span>
                        </td>
                        <td>{{ (attempt.time_spent_seconds // 60) }}:{{ "%02d"|format(attempt.time_spent_seconds % 60) }}</td>
                        <td>
                            <a href="{{ url_for('simulados.result', attempt_id=attempt.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>Ver Detalhes
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        Você ainda não realizou nenhum simulado.
        <a href="{{ url_for('simulados.index') }}" class="alert-link">Comece agora!</a>
    </div>
    {% endif %}
</div>
{% endblock %}
