{% extends "base.html" %}

{% block title %}Simulados - Nerds de Plantão{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-clipboard-list me-2"></i>Simulados
        </h1>
        <a href="{{ url_for('simulados.history') }}" class="btn btn-outline-primary">
            <i class="fas fa-history me-2"></i>Meu Histórico
        </a>
    </div>

    {% if disciplines %}
    <div class="row">
        {% for discipline in disciplines %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card content-card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="icon-box bg-secondary text-white me-3">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div>
                            <h5 class="card-title mb-0">{{ discipline.name }}</h5>
                            <small class="text-muted">{{ discipline.modules.count() }} módulos</small>
                        </div>
                    </div>
                    {% if discipline.description %}
                    <p class="card-text text-muted small">{{ discipline.description }}</p>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{{ url_for('simulados.discipline', id=discipline.id) }}" class="btn btn-secondary w-100">
                        <i class="fas fa-arrow-right me-2"></i>Acessar
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        Nenhuma disciplina disponível ainda. Aguarde o administrador adicionar conteúdo.
    </div>
    {% endif %}
</div>
{% endblock %}
