{% extends "base.html" %}

{% block title %}{{ module.name }} - Simulados{% endblock %}

{% block content %}
<div class="container-fluid">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('simulados.index') }}">Simulados</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('simulados.discipline', id=module.discipline.id) }}">{{ module.discipline.name }}</a></li>
            <li class="breadcrumb-item active">{{ module.name }}</li>
        </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-folder me-2"></i>{{ module.name }}
        </h1>
    </div>

    {% if quizzes %}
    <div class="row">
        {% for quiz in quizzes %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card content-card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ quiz.title }}</h5>
                    {% if quiz.description %}
                    <p class="card-text text-muted small">{{ quiz.description }}</p>
                    {% endif %}
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <span class="badge bg-primary">
                            <i class="fas fa-clock me-1"></i>{{ quiz.time_limit_minutes }} min
                        </span>
                        <span class="badge bg-secondary">
                            <i class="fas fa-question me-1"></i>{{ quiz.questions.count() }} questões
                        </span>
                    </div>
                    {% if user_attempts.get(quiz.id) %}
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-check-circle text-success me-1"></i>
                            {{ user_attempts[quiz.id].count }} tentativa(s) - Melhor: {{ "%.1f"|format(user_attempts[quiz.id].best_score) }}%
                        </small>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{{ url_for('simulados.start', id=quiz.id) }}" class="btn btn-primary w-100">
                        <i class="fas fa-play me-2"></i>Iniciar
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        Nenhum simulado disponível neste módulo ainda.
    </div>
    {% endif %}
</div>
{% endblock %}
