{% extends "base.html" %}

{% block title %}Resultado - {{ attempt.quiz.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('simulados.index') }}">Simulados</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('simulados.start', id=attempt.quiz.id) }}">{{ attempt.quiz.title }}</a></li>
            <li class="breadcrumb-item active">Resultado</li>
        </ol>
    </nav>

    <div class="row justify-content-center mb-4">
        <div class="col-lg-8">
            <div class="card text-center">
                <div class="card-body py-5">
                    <h2 class="card-title mb-4">Resultado do Simulado</h2>
                    
                    <div class="score-circle {% if attempt.score >= 70 %}score-success{% elif attempt.score >= 50 %}score-warning{% else %}score-danger{% endif %} mx-auto mb-4">
                        <span class="score-value">{{ "%.1f"|format(attempt.score) }}%</span>
                    </div>
                    
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <div class="stat-item">
                                <i class="fas fa-check-circle text-success"></i>
                                <span class="stat-value">{{ attempt.correct_answers }}</span>
                                <span class="stat-label">Acertos</span>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="stat-item">
                                <i class="fas fa-times-circle text-danger"></i>
                                <span class="stat-value">{{ attempt.total_questions - attempt.correct_answers }}</span>
                                <span class="stat-label">Erros</span>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="stat-item">
                                <i class="fas fa-clock text-primary"></i>
                                <span class="stat-value">{{ (attempt.time_spent_seconds // 60) }}:{{ "%02d"|format(attempt.time_spent_seconds % 60) }}</span>
                                <span class="stat-label">Tempo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h4 class="mb-4"><i class="fas fa-list-ol me-2"></i>Revisão das Questões</h4>

    {% for question in questions %}
    {% set user_answer = user_answers.get(question.id|string, '') %}
    {% set is_correct = user_answer.upper() == question.correct_answer.upper() %}
    
    <div class="card mb-4 {% if is_correct %}border-success{% else %}border-danger{% endif %}">
        <div class="card-header d-flex justify-content-between align-items-center {% if is_correct %}bg-success text-white{% else %}bg-danger text-white{% endif %}">
            <span class="fw-bold">Questão {{ loop.index }}</span>
            {% if is_correct %}
            <span class="badge bg-white text-success">
                <i class="fas fa-check me-1"></i>Correta
            </span>
            {% else %}
            <span class="badge bg-white text-danger">
                <i class="fas fa-times me-1"></i>Incorreta
            </span>
            {% endif %}
        </div>
        <div class="card-body">
            <p class="question-text mb-4">{{ question.text }}</p>
            
            <div class="options-list">
                {% for letter, option in [('A', question.option_a), ('B', question.option_b), ('C', question.option_c), ('D', question.option_d), ('E', question.option_e)] %}
                {% if option %}
                <div class="result-option mb-2 {% if letter == question.correct_answer %}correct-answer{% endif %} {% if letter == user_answer and not is_correct %}wrong-answer{% endif %}">
                    <span class="option-letter {% if letter == question.correct_answer %}bg-success{% elif letter == user_answer and not is_correct %}bg-danger{% endif %}">{{ letter }}</span>
                    {{ option }}
                    {% if letter == question.correct_answer %}
                    <span class="badge bg-success ms-2">Resposta Correta</span>
                    {% endif %}
                    {% if letter == user_answer and not is_correct %}
                    <span class="badge bg-danger ms-2">Sua Resposta</span>
                    {% endif %}
                </div>
                {% endif %}
                {% endfor %}
            </div>

            {% if question.explanation %}
            <div class="alert alert-info mt-4">
                <h6><i class="fas fa-lightbulb me-2"></i>Justificativa:</h6>
                <p class="mb-0">{{ question.explanation }}</p>
            </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}

    <div class="text-center mb-5">
        <a href="{{ url_for('simulados.start', id=attempt.quiz.id) }}" class="btn btn-primary btn-lg me-2">
            <i class="fas fa-redo me-2"></i>Tentar Novamente
        </a>
        <a href="{{ url_for('simulados.module', id=attempt.quiz.module.id) }}" class="btn btn-outline-secondary btn-lg">
            <i class="fas fa-arrow-left me-2"></i>Voltar
        </a>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 8px solid;
}
.score-success { border-color: #28a745; }
.score-warning { border-color: #ffc107; }
.score-danger { border-color: #dc3545; }
.score-value {
    font-size: 2.5rem;
    font-weight: bold;
}
.stat-item {
    text-align: center;
    padding: 15px 30px;
}
.stat-item i {
    font-size: 2rem;
    display: block;
    margin-bottom: 8px;
}
.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}
.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
}
.result-option {
    padding: 12px 16px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}
.correct-answer {
    background: #d4edda;
    border-color: #28a745;
}
.wrong-answer {
    background: #f8d7da;
    border-color: #dc3545;
}
.option-letter {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background: #6c5ce7;
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: bold;
}
</style>
{% endblock %}
