{% extends "base.html" %}

{% block title %}{{ title }} - Administração{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-graduation-cap me-2"></i>{{ title }}
        </h1>
        <a href="{{ url_for('admin.disciplines') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Voltar
        </a>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="name" class="form-label">Nome da Disciplina *</label>
                            {{ form.name(class="form-control", placeholder="Ex: Anatomia") }}
                            {% if form.name.errors %}
                                <div class="text-danger small mt-1">{{ form.name.errors[0] }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Descrição</label>
                            {{ form.description(class="form-control", rows=3, placeholder="Descrição opcional da disciplina") }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="order" class="form-label">Ordem de Exibição</label>
                            {{ form.order(class="form-control", placeholder="0") }}
                            <small class="text-muted">Disciplinas são ordenadas por este número (menor primeiro)</small>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Salvar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
