{% extends "base.html" %}

{% block title %}Disciplinas - Administração{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-graduation-cap me-2"></i>Disciplinas
        </h1>
        <div>
            <a href="{{ url_for('admin.new_discipline') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Nova Disciplina
            </a>
            <a href="{{ url_for('admin.index') }}" class="btn btn-outline-secondary ms-2">
                <i class="fas fa-arrow-left me-2"></i>Voltar
            </a>
        </div>
    </div>

    {% if disciplines %}
    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Ordem</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Módulos</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for discipline in disciplines %}
                    <tr>
                        <td>{{ discipline.order }}</td>
                        <td><strong>{{ discipline.name }}</strong></td>
                        <td>{{ discipline.description[:50] if discipline.description else '-' }}{% if discipline.description and discipline.description|length > 50 %}...{% endif %}</td>
                        <td><span class="badge bg-primary">{{ discipline.modules.count() }}</span></td>
                        <td>
                            <a href="{{ url_for('admin.edit_discipline', id=discipline.id) }}" class="btn btn-sm btn-outline-primary" title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form method="POST" action="{{ url_for('admin.delete_discipline', id=discipline.id) }}" class="d-inline" onsubmit="return confirm('Tem certeza? Todos os módulos e conteúdos desta disciplina serão excluídos!')">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-outline-danger" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        Nenhuma disciplina cadastrada. <a href="{{ url_for('admin.new_discipline') }}">Criar a primeira disciplina</a>.
    </div>
    {% endif %}
</div>
{% endblock %}
