{% extends "base.html" %}

{% block title %}{{ title }} - Administração{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-book me-2"></i>{{ title }}
        </h1>
        <a href="{{ url_for('admin.materials') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Voltar
        </a>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="title" class="form-label">Título do Material *</label>
                            {{ form.title(class="form-control", placeholder="Ex: Apostila de Anatomia") }}
                            {% if form.title.errors %}
                                <div class="text-danger small mt-1">{{ form.title.errors[0] }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="module_id" class="form-label">Módulo *</label>
                            {{ form.module_id(class="form-select") }}
                            {% if form.module_id.errors %}
                                <div class="text-danger small mt-1">{{ form.module_id.errors[0] }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Descrição</label>
                            {{ form.description(class="form-control", rows=3, placeholder="Descrição opcional do material") }}
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Você pode fazer upload de um arquivo OU informar uma URL externa.
                        </div>
                        
                        <div class="mb-3">
                            <label for="file" class="form-label">Arquivo (PDF, DOC, PPT, etc)</label>
                            {{ form.file(class="form-control") }}
                            <small class="text-muted">Formatos aceitos: PDF, DOC, DOCX, PPT, PPTX, XLS, XLSX</small>
                            {% if form.file.errors %}
                                <div class="text-danger small mt-1">{{ form.file.errors[0] }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="external_url" class="form-label">URL Externa (opcional)</label>
                            {{ form.external_url(class="form-control", placeholder="https://...") }}
                            <small class="text-muted">Use para links externos (Google Drive, Dropbox, etc)</small>
                        </div>
                        
                        <div class="mb-3">
                            <label for="order" class="form-label">Ordem de Exibição</label>
                            {{ form.order(class="form-control", placeholder="0") }}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Salvar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
