{% extends "base.html" %}

{% block title %}Simulados - Administração{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-clipboard-list me-2"></i>Simulados
        </h1>
        <div>
            <a href="{{ url_for('admin.new_quiz') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Novo Simulado
            </a>
            <a href="{{ url_for('admin.index') }}" class="btn btn-outline-secondary ms-2">
                <i class="fas fa-arrow-left me-2"></i>Voltar
            </a>
        </div>
    </div>

    {% if quizzes %}
    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Ordem</th>
                        <th>Título</th>
                        <th>Módulo</th>
                        <th>Tempo</th>
                        <th>Questões</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quiz in quizzes %}
                    <tr>
                        <td>{{ quiz.order }}</td>
                        <td><strong>{{ quiz.title }}</strong></td>
                        <td>
                            <small class="text-muted">{{ quiz.module.discipline.name }}</small><br>
                            <span class="badge bg-secondary">{{ quiz.module.name }}</span>
                        </td>
                        <td><span class="badge bg-warning text-dark">{{ quiz.time_limit_minutes }} min</span></td>
                        <td><span class="badge bg-primary">{{ quiz.questions.count() }}</span></td>
                        <td>
                            <a href="{{ url_for('admin.quiz_questions', id=quiz.id) }}" class="btn btn-sm btn-outline-info" title="Gerenciar Questões">
                                <i class="fas fa-list-ol"></i>
                            </a>
                            <a href="{{ url_for('admin.edit_quiz', id=quiz.id) }}" class="btn btn-sm btn-outline-primary" title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form method="POST" action="{{ url_for('admin.delete_quiz', id=quiz.id) }}" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir este simulado e todas as suas questões?')">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-outline-danger" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        Nenhum simulado cadastrado. <a href="{{ url_for('admin.new_quiz') }}">Criar o primeiro simulado</a>.
    </div>
    {% endif %}
</div>
{% endblock %}
