{% extends "base.html" %}

{% block title %}Questões - {{ quiz.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('admin.index') }}">Administração</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('admin.quizzes') }}">Simulados</a></li>
            <li class="breadcrumb-item active">{{ quiz.title }}</li>
        </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-list-ol me-2"></i>Questões - {{ quiz.title }}
        </h1>
        <div>
            <a href="{{ url_for('admin.new_question', quiz_id=quiz.id) }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Nova Questão
            </a>
            <a href="{{ url_for('admin.quizzes') }}" class="btn btn-outline-secondary ms-2">
                <i class="fas fa-arrow-left me-2"></i>Voltar
            </a>
        </div>
    </div>

    <div class="alert alert-light mb-4">
        <div class="row text-center">
            <div class="col-md-4">
                <strong>Módulo:</strong> {{ quiz.module.discipline.name }} - {{ quiz.module.name }}
            </div>
            <div class="col-md-4">
                <strong>Tempo:</strong> {{ quiz.time_limit_minutes }} minutos
            </div>
            <div class="col-md-4">
                <strong>Questões:</strong> {{ questions|length }}
            </div>
        </div>
    </div>

    {% if questions %}
    {% for question in questions %}
    <div class="card mb-3">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span class="fw-bold">Questão {{ loop.index }}</span>
            <div>
                <span class="badge bg-success me-2">Resposta: {{ question.correct_answer }}</span>
                <a href="{{ url_for('admin.edit_question', id=question.id) }}" class="btn btn-sm btn-outline-primary" title="Editar">
                    <i class="fas fa-edit"></i>
                </a>
                <form method="POST" action="{{ url_for('admin.delete_question', id=question.id) }}" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir esta questão?')">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-sm btn-outline-danger" title="Excluir">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="card-body">
            <p class="mb-3">{{ question.text }}</p>
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-1"><span class="badge {% if question.correct_answer == 'A' %}bg-success{% else %}bg-secondary{% endif %}">A</span> {{ question.option_a }}</p>
                    <p class="mb-1"><span class="badge {% if question.correct_answer == 'B' %}bg-success{% else %}bg-secondary{% endif %}">B</span> {{ question.option_b }}</p>
                    <p class="mb-1"><span class="badge {% if question.correct_answer == 'C' %}bg-success{% else %}bg-secondary{% endif %}">C</span> {{ question.option_c }}</p>
                </div>
                <div class="col-md-6">
                    <p class="mb-1"><span class="badge {% if question.correct_answer == 'D' %}bg-success{% else %}bg-secondary{% endif %}">D</span> {{ question.option_d }}</p>
                    {% if question.option_e %}
                    <p class="mb-1"><span class="badge {% if question.correct_answer == 'E' %}bg-success{% else %}bg-secondary{% endif %}">E</span> {{ question.option_e }}</p>
                    {% endif %}
                </div>
            </div>
            {% if question.explanation %}
            <div class="mt-3 p-3 bg-light rounded">
                <strong><i class="fas fa-lightbulb me-1 text-warning"></i>Justificativa:</strong>
                <p class="mb-0 mt-1">{{ question.explanation }}</p>
            </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        Nenhuma questão cadastrada neste simulado. <a href="{{ url_for('admin.new_question', quiz_id=quiz.id) }}">Adicionar a primeira questão</a>.
    </div>
    {% endif %}
</div>
{% endblock %}
