{% extends "base.html" %}

{% block title %}Gestão de Usuários - Administração{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-users me-2"></i>Gestão de Usuários
        </h1>
        <a href="{{ url_for('admin.index') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Voltar
        </a>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <div class="btn-group">
                <a href="{{ url_for('admin.users', filter='all') }}" class="btn {% if filter_type == 'all' %}btn-primary{% else %}btn-outline-primary{% endif %}">
                    Todos
                </a>
                <a href="{{ url_for('admin.users', filter='pending') }}" class="btn {% if filter_type == 'pending' %}btn-warning{% else %}btn-outline-warning{% endif %}">
                    Pendentes
                </a>
                <a href="{{ url_for('admin.users', filter='active') }}" class="btn {% if filter_type == 'active' %}btn-success{% else %}btn-outline-success{% endif %}">
                    Ativos
                </a>
                <a href="{{ url_for('admin.users', filter='inactive') }}" class="btn {% if filter_type == 'inactive' %}btn-danger{% else %}btn-outline-danger{% endif %}">
                    Inativos
                </a>
                <a href="{{ url_for('admin.users', filter='admins') }}" class="btn {% if filter_type == 'admins' %}btn-info{% else %}btn-outline-info{% endif %}">
                    Administradores
                </a>
            </div>
        </div>
    </div>

    {% if users %}
    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Usuário</th>
                        <th>Email</th>
                        <th>Data de Cadastro</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>
                            <strong>{{ user.username }}</strong>
                            {% if user.is_admin %}<span class="badge bg-primary ms-1">Admin</span>{% endif %}
                        </td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>
                            {% if not user.is_approved %}
                            <span class="badge bg-warning">Pendente</span>
                            {% elif not user.is_active %}
                            <span class="badge bg-danger">Inativo</span>
                            {% else %}
                            <span class="badge bg-success">Ativo</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if not user.is_approved %}
                            <form method="POST" action="{{ url_for('admin.approve_user', user_id=user.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-success" title="Aprovar">
                                    <i class="fas fa-check"></i>
                                </button>
                            </form>
                            <form method="POST" action="{{ url_for('admin.reject_user', user_id=user.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-danger" title="Rejeitar">
                                    <i class="fas fa-times"></i>
                                </button>
                            </form>
                            {% else %}
                            <form method="POST" action="{{ url_for('admin.toggle_user_status', user_id=user.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm {% if user.is_active %}btn-outline-warning{% else %}btn-warning{% endif %}" title="{% if user.is_active %}Desativar{% else %}Ativar{% endif %}">
                                    <i class="fas {% if user.is_active %}fa-ban{% else %}fa-check{% endif %}"></i>
                                </button>
                            </form>
                            <form method="POST" action="{{ url_for('admin.toggle_user_admin', user_id=user.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm {% if user.is_admin %}btn-info{% else %}btn-outline-info{% endif %}" title="{% if user.is_admin %}Remover Admin{% else %}Tornar Admin{% endif %}">
                                    <i class="fas fa-user-shield"></i>
                                </button>
                            </form>
                            {% endif %}
                            <form method="POST" action="{{ url_for('admin.delete_user', user_id=user.id) }}" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir este usuário?')">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-outline-danger" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        Nenhum usuário encontrado com este filtro.
    </div>
    {% endif %}
</div>
{% endblock %}
